[bdist_rpm]
install-script = setup/redhat/install.sh
post-install = setup/redhat/postinstall.sh


# -------------------------------------------------------------------
# RedHat 7 notes
# -------------------------------------------------------------------
# Most of the Odoo dependencies are available on the EPEL repository.
# yum install epel-release